# falcor-net

./: .gitignore  CONTRIBUTING.md  Falcor.sln  README.md
Falcor.Example1/: Falcor.Example1.csproj  Model.cs  (+6 more)
src/: Falcor.Server.sln  Falcor.sln  Falcor.sln.DotSettings  NuGet.config  build.targets  global.json
src/Falcor.Router/: Falcor.Router.csproj  Falcor.Router.nuspec  FalcorKeyAttribute.cs  IPathParser.cs  IRoutePathItem.cs  JsongItem.cs  Path.cs  PathParser.cs  PathValue.cs  RangeValue.cs  Ref.cs  Response.cs  ResponseSerializer.cs  RouteHandler.cs  RouteHandlerContext.cs  RoutePathItem.cs  Router.cs  packages.config
src/Falcor.Router.Owin/: Falcor.Router.Owin.csproj  Falcor.Router.Owin.nuspec  FalcorOwinMiddlewareExtensions.cs  FalcorOwinMiddlewareOptions.cs  IServiceLocator.cs  packages.config
src/Falcor.Router.Tests/: IntegrationTest.cs  PathParserTest.cs  ResponseSerializerTest.cs  RouteResloverTest.cs  packages.config
src/Falcor.Router.Tests/Builder/: ExpressionHelperTest.cs  RouteAssertions.cs
src/Falcor.Router.Tests/Model/: TestEventModel.cs  TestModel.cs
src/Falcor.Router.Tests/Properties/: AssemblyInfo.cs
src/Falcor.Router/Builder/: ExpressionHelper.cs
src/Falcor.Router/Extensions/: RouteExtensions.cs  SimpleRouteListExtensions.cs  TypedRouteListExtensions.cs
src/Falcor.Router/Parser/: InputBuffer.cs  ParsingException.cs
src/Falcor.Server/: Falcor.Server.xproj  Handler.cs  IPath.cs  IPathComponent.cs  IPathParser.cs  IResponseBuilder.cs  IResponseSerializer.cs  IRouteResolver.cs  IntegersPathComponent.cs  Path.cs  PathValue.cs  RangePathComponent.cs  Ref.cs  Route.cs  RouteResolver.cs  project.json  project.lock.json
src/Falcor.Server.AspNet/: Falcor.Server.AspNet.xproj  FalcorMiddleware.cs  project.json  project.lock.json
src/Falcor.Server.Tests/: Falcor.Server.Tests.xproj  InputBufferTest.cs  InputParserTest.cs  IntegrationTest.cs  PathParserTest.cs  ResponseBuilderTest.cs  ResponseSerializerTest.cs  RouteResloverTest.cs  RouterTest.cs  project.json  project.lock.json
src/Falcor.Server.Tests/Builder/: ExpressionHelperTest.cs  RouteAssertions.cs  RouteMapperExtensionsTest.cs
src/Falcor.Server.Tests/Model/: TestEventModel.cs  TestUser.cs
src/Falcor.Server/Builder/: KeyPropertyFalcorRequest.cs  RouteBuilder.cs
src/Falcor.Server/Parser/: ParsingException.cs
src/Falcor.WebExample/: ContentHelper.cs  Falcor.WebExample.csproj  ModelGenerator.cs  Startup.cs  Web.config  docroot.html  packages.config  readme.md
src/Falcor.WebExample/Properties/: AssemblyInfo.cs
(+175 files in other folders)
